// imports
@import "reset.less";
@import "colors.less";
@import "varibles.less";

// mixins
// namespacing our mixins
#flexbox-mixins() {
  .flex-baseline(@gaga) { // declaration
    display: flex;
    align-items: baseline;
    justify-content: @gaga;
  }
}

// devices (escaped variables)
@mobile: ~"(max-width: 550px)";
@tablet: ~"(max-width: 750px)";

// general styles
:root {
  font-size: @defaultFontSize;

  @media @mobile {
    font-size: @mobileFontSize;
  }
}

#petsContainer {
  margin: 0 auto;
  max-width: @maxWidthWebsite;
  
  .boxes {
    display: flex;
    
    @media @tablet {
      flex-direction: row-reverse;
    }
    
    @media @mobile {
      flex-direction: column;
    }
  }

  h1, h3 {
    font-weight: bold;
  }
  
  h1 {
    font-size: @xLargeFontSize;
  }
  
  h3 {
    font-size: @largeFontSize;
  }

  .box {
    padding: 1rem;
    
    &.box-a {
      background-color: @secondaryColor;
    }
    
    &.box-b {
      background-color: @white;
      border: @funnyBorder;
    }
    
    &.box-c {
      background-color: @secondaryColor
    }
  }

  header {
    #flexbox-mixins.flex-baseline(space-between);
    padding: 1rem;
    background-color: @primaryColor;
    color: @white;
  
    @media (max-width: 550px) {
      flex-direction: column;
    }
  
    &:hover {
      background-color: @tertiaryColor;
    }
  }
  
  header a {
    color: inherit;
  }

  article p {
    margin-top: @smallFontSize;
  }

  article p:nth-of-type(1) {
    color: @black;
  }

  article p:nth-of-type(2) {
    color: @primaryColor;
    line-height: 1.5;
  }

  footer {
    #flexbox-mixins.flex-baseline(center);
    background-color: @tertiaryColor;
    color: @white;
    font-size: 75%;
  }

  // create a mixing that takes color
  // footer p {
  //    .my-parametric-mixin(pink)
  // }

// ================
// declaration
.buttonify-paragraph(@gaga) {
  margin: 1em 0;
  padding: .5em;
  border: .25em solid @gaga;
}
// ================

  footer p {
    .buttonify-paragraph(@primaryColor); // invocation
    // margin: 1em 0;
    // padding: .5em;
    // border: .25em solid purple;
  }
}

